@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
body{
    font-family: 'Lato', sans-serif;
    margin:0;
    padding:0;

}
/* banner - area  */
    main{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;



    }
    .banner{
        display:flex;
        justify-content: space-around;
        background-color: #161616;
        border-radius: 25px;
        /* height:646px ; */
        width:1321px;
        margin-top:50px;
        
    }
    .banner-content{
        padding: 115px 28px 111px 102px;
        color:white;
    }
    .banner-title{
        font-size: 4.5em;
        font-weight:900;
        
        margin:0;
    }
    .banner-data{
        margin-bottom:45px;
    }
    .banner-button{
        background-color: aqua;
        border-radius: 5px;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        text-decoration:none;
        padding:15px 25px;
        color:black;
        
    }
    .banner-image{
        padding-top:33px;
        padding-right:79px;
    }
    .banner-image img{
        height:613px;
        width:581px;
    }
    /* Match-data area  */
    .matches{
        margin:130px 0;
    }
    .match-container{
        display:flex;
        

    }
    .match-sort{
        position:relative;
        height:312px;
        width:312px;
        background-color:#161616;
        display:flex;
        flex-direction:column;
        justify-content:center;
        border-radius: 10px;
        padding:0 10px;
        margin-right:20px;
    }
    .match-sort a{
        background-color:White;
        text-decoration:none;
        color:#161616;
        font-size:20px;
        font-weight:700;
        border-radius: 5px;
        text-align: center;
        padding:15px 25px;
        margin:20px;
        align-items: center;
        
    }
    .match-sort #blog{
        background-color:aqua;
        color:rgb(19, 1, 1);
    }
    .match-details{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-gap:20px;
    } 
    #box{
        flex-grow: 1;
    }
    .match-content{
        border-radius:10px ;
        box-shadow: 5px 5px 6px 3px #dfd9d9;
    }
   
    .match-content img{
        height:175px;
        width:100%;
    }
    .match-data{
        padding:10px 10px;
    }
    .match-button{
        text-decoration: none;
        border:1px solid black;
        border-radius:5px;
        color: #034242fd;
        padding:5px 10px;
        font-weight: 700;
        font-size: 13px;
        text-align: center;
    }
    .match-heading{
        font-weight: 700;
        font-size: 18px;
    }
    .match-duration{
        width:40%;
        display: flex;
        justify-content:space-between;
        color:#686767;
        font-weight: 400;
        font-size: 16px;

      
    }
    /* tablet button  */
    .button{
        display:none;
    }
    .button a{
        background-color: aqua;
        
        border-radius: 5px;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        text-decoration:none;
        padding:15px 25px;
        color:black;
    }
    /* foote-area */
    footer{
        
        background-color:#161616;
        padding:80px 0;
        
          
    }
    footer h2{
        color:white;
        text-align:center;
        margin:0;
        padding-bottom:40px;
        font-size:40px;
    }
    hr{
        width:70%;

        border: 1px solid rgba(255, 255, 255, 0.1);
        
        
          
        
    }
    .services  {
        padding-top:50px;
        list-style: none;
        display:flex;
        justify-content: center;
        
    
    }
 
    .services li a{
        text-decoration:none;
        font-size:14px;
        font-weight: 800;
        padding:30px 30px;
        color:#B9B9B9;
    }
    .social{
        text-align:center;
        padding:20px 0;
    }
    .social a{
        color:rgba(37, 216, 216, 0.795);
        text-decoration:none;
        padding-left:20px;

    }
  
    /* responsive for mobile  */
    @media only screen and (max-width: 688px) {
       
        .banner ,.match-container{
            flex-direction: column;
            align-items: center;
            width:100%;
        }
        .banner-content{
            text-align:center;
            padding-left:20px;
        }
        .banner-title{
            font-size: 40px;
        }
        .banner-image img{
            height:85%;
            width:100%;
            padding-left: 50px;
        }
        .match-sort {
            background-color: #fff;   
        }
        .match-sort a{
            box-shadow: 1px 1px 2px 0.2px grey;
        }
        .match-details{
            grid-template-columns: repeat(1,1fr);
            align-items: center;
            flex-direction: column;
        }
        .services {
            padding-left:0px;
            align-items: center;
            flex-direction: column;   
        }
        .services li{
            padding:20px 0;  
        }
    }
    /* responsive for tablet device */
    @media only screen and (min-width:688px) and (max-width:992px){
        .banner{
            justify-content: center;
            width:100%;
            
        }
        .banner-title{
            font-size: 45px;
        }
        .banner-image{
            padding-right:0;
        }
        .banner-image img{
            height: 100%;
            width:100%;
        }
        .match-container {
            flex-direction: column;
            align-items: center;
        }
        .match-sort{
            flex-direction: row;
            align-items: center;
            width:auto;
            height:auto;
            background-color: #fff;
           
        }
        .match-sort a{
            box-shadow: 0.7px 2px 5px 0.2px grey;
            
        }
        .match-sort .blog-button{
            height:26px ;
            width:155px;
            padding-left: 10px;;
        }
        .match-details {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 50px;
        }
        .button{
            display:contents;
            
        }
        footer{
           margin-top:20px;
        }
        .services{
            
            flex-wrap: wrap;
            justify-content: center;
        }
        .services li {
            padding:10px 0;
        }
    }